em:hover
{
	text-decoration: underline;
	cursor:pointer;
}

html,body{ 
	height:100%; 
	font-family: "tahoma"; 
	font-size: 11px 
}

#handle{ 
	position:absolute; 
	left:0; 
	top:-55px; 
	width:50px; 
	height:50px; 
	line-height:50px; 
}

#board_cont{ 
	text-align:center; 
}

table{ 
	width:460px; 
	height:460px; 
	border:.2em solid rgba(0,0,0,0.15); 
	margin:50px auto; 
	border-radius:5px; 
}

table th{ 
	width:26px; 
	height:26px; 
}

table td{ 
	height:12%; 
	width:12.5%; 
	cursor:pointer; 
	text-align:center; 
	padding:px; 
	border-color:#DDD #AAA; 
	border-width:.12em .12em 0 0; 
	border-style:dashed; 
}

table tr:first-child td{ 
	border-top:none; 
}

table tr td:last-child{ 
	border-right:none; 
}

.board{ 
	display:inline-block; 
	border:.2em solid rgba(0,0,0,0.15); 
	border-radius:5px; 
	margin:50px 0 0; 
	cursor:pointer; 
	position:relative; 
}

.board > aside > div{ 
	width:50px; 
	height:50px; 
	line-height:50px; 
	border-top:.12em 
	dashed #D1D1D1; 
}

.board > aside{ 
	float:left; 
	border-left:.12em dashed #AAA; 
	position:relative; 
}

.board > aside:first-child{ 
	border:none; 
}

.board > aside > div:first-child{ 
	border:none; 
}

.board b{ 
	display:inline-block; 
	vertical-align:middle; 
	line-height:normal; 
	visibility:hidden; 
	border-radius:40px; 
	border-radius:40px; 
	box-shadow:1px 13px 7px rgba(255, 255, 255, 0.6) inset; 
}

.board b b{ 
	margin:3px; 
	padding:22px; 
	box-shadow:0 12px 30px rgba(255, 255, 255, 0.4) inset, 0 -15px 0 rgba(255, 255, 255, 0.05) inset; 
}

.board .red b{ 
	visibility:visible; 
	background-color:#CF1919; 
}

.board .blue b{ 
	visibility:visible; 
	background-color:#1744BF; 
}


