<!DOCTYPE html>
<html>
<head>
	<title>yelp demo</title>
	<link rel="stylesheet" href="app.css" type="text/css" media="all" />
</head>

<body>
	<div id='board_cont'></div>
	<div style="width:100%; text-align: center">
		<em onclick="board.restart();"> restart </em>
	<div>
</body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
<script type="text/javascript" src="js/game.js"></script>
<script type="text/javascript">
	board.init($('#board_cont'));
</script>
</html>